{
  "name": "typescript-exercises",
  "version": "1.0.0",
  "description": "Exercises for typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "typescript",
    "exercises"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tslint": "^5.12.1",
    "typescript": "^3.3.3"
  }
}
